### 'api_server' environment variables.
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=4500
API_SERVER_LOG_LEVEL=debug
API_SERVER_RELOAD=True
RUN_FOR_EVER=False
API_SQLALCHEMY_ECHO=True
API_SQLALCHEMY_FUTURE=True
POSTGRES_DIALECT_DRIVER=postgresql+asyncpg
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=postgres_server
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
authjwt_secret_key=obviously_very_secret_key
authjwt_token_location=cookies
authjwt_cookie_csrf_protect=False
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_S3_BUCKET_NAME=dp-retraining-bucket
AWS_S3_BUCKET_REGION=eu-central-1
### Celery environment variables.
CELERY_APP_NAME=retraining
C_FORCE_ROOT=1
CELERY_ACCEPT_CONTENT=pickle
CELERY_RESULT_ACCEPT_CONTENT=pickle
CELERY_TASK_SERIALIZER=pickle
CELERY_RESULT_SERIALIZER=pickle
### 'postgres_server' environment variables.
PG_SERVER_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
### environment variables of celery and everything related to it
REDIS_PORT=6379
BROKER_URL=redis://redis/0
RESULT_BACKEND=redis://redis/1
